
.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.banner__content {
  color: rgb(255, 255, 255);
  margin-left: 45px;
  max-width: 500px;
}
.banner__content-heading {
  font-size: 42px;
}
.banner__content-para-a {
  margin: 15px 0px 30px;
  font-size: 18px;
  font-weight: 400;
}
.banner__content-button {
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid white;
  min-width: 250px;
  background: white;
  cursor: pointer;
  font-weight: bold;
  padding: 12px 24px;
}
.banner__content-para-b {
  font-size: 14px;
  word-spacing: 1.3px;
}
/* For Mobile */
@media only screen and (max-width: 425px) {
  .banner{
    /* background-image: url(${process.env.PUBLIC_URL + "/background.jpg"}); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .banner__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
  }
  .banner__content-heading{
    text-align: center;
    font-size: 30px;
    }
  
}
